# flex-falcon

./: build.xml
compiler/: .project
compiler-jx/: .classpath  .project
compiler-jx/src/main/java/org/apache/flex/compiler/internal/codegen/as/: ASAfterNodeStrategy.java  ASBeforeNodeStrategy.java
compiler-jx/src/main/java/org/apache/flex/compiler/internal/codegen/js/jx/: BinaryOperatorEmitter.java  LiteralEmitter.java  VarDeclarationEmitter.java
compiler-jx/src/main/java/org/apache/flex/compiler/internal/codegen/mxml/flexjs/: MXMLFlexJSPublisher.java
compiler/src/main/java/org/apache/flex/compiler/internal/as/codegen/: ABCGeneratingReducer.java  ABCGenerator.java  ClassDirectiveProcessor.java
compiler/src/main/java/org/apache/flex/compiler/internal/projects/: FlexProject.java
compiler/src/main/java/org/apache/flex/compiler/internal/semantics/: MethodBodySemanticChecker.java
compiler/src/main/java/org/apache/flex/compiler/internal/tree/mxml/: MXMLExpressionNodeBase.java
compiler/src/org/apache/flex/compiler/clients/: ASC.java
compiler/src/org/apache/flex/compiler/config/: Configuration.java
compiler/src/org/apache/flex/compiler/internal/units/: ASCompilationUnit.java
compiler/src/org/apache/flex/compiler/problems/: ScopeStackUnderflowProblem.java
compiler/src/org/apache/flex/swc/io/: SWCWriterBase.java
compiler/src/org/apache/flex/swf/io/: SWFWriter.java  SizeReportWritingSWFWriter.java
flexmojos-tests/: pom.xml
flexmojos-tests/advanced-telemetry-not-supported/: pom.xml
flexmojos-tests/advanced-telemetry-not-supported/src/main/flex/: TestApplication.mxml
flexmojos-tests/air-test-swf-not-runnable/: pom.xml
flexmojos-tests/air-test-swf-not-runnable/src/main/flex/: TestClass.as
flexmojos-tests/air-test-swf-not-runnable/src/test/flex/: TestClassTest.as
flexmojos-tests/bindable-interface/: pom.xml
flexmojos-tests/bindable-interface/src/main/flex/: TestApplication.mxml  TestClass.as  TestInterface.as
flexmojos-tests/bytecode-dumper/: pom.xml
flexmojos-tests/bytecode-dumper/src/main/java/org/apache/flex/swf/io/: SWFDumpDirectoryWriter.java  SWFDumpMojo.java
flexmojos-tests/conditional-compilation/: pom.xml
flexmojos-tests/conditional-compilation/src/main/flex/: TestApplication.mxml
flexmojos-tests/css-with-missing-namespace/: pom.xml
flexmojos-tests/css-with-missing-namespace/src/main/flex/: CssStyledApplication.mxml  styles.css
flexmojos-tests/css-with-namespace/: pom.xml
flexmojos-tests/css-with-namespace/src/main/flex/: styles.css
flexmojos-tests/generated-sources/: pom.xml
flexmojos-tests/generated-sources/src/main/flex/: TestApplication.mxml
flexmojos-tests/generated-sources/src/main/flex/a/b/c/d/: TestModel.as
flexmojos-tests/generated-sources/src/main/flex/org/apache/flex/swc/: SWCDigest.as
flexmojos-tests/l10n-locales-runtime/: pom.xml
flexmojos-tests/l10n-locales-runtime/src/main/flex/: TestApplication.mxml
flexmojos-tests/l10n-locales-runtime/src/main/locales/de_DE/: test.properties
flexmojos-tests/l10n-locales-runtime/src/main/locales/en_US/: test.properties
flexmojos-tests/mx-as-module/: pom.xml
flexmojos-tests/mx-as-module/src/main/flex/test/: MxModule.as
flexmojos-tests/mx-mxml-module/: pom.xml
flexmojos-tests/mx-mxml-module/src/main/flex/: MxModule.mxml
flexmojos-tests/mx-repeater/: pom.xml
flexmojos-tests/mx-repeater/src/main/flex/: TestMxRepeater.mxml
flexmojos-tests/no-embedding-of-resources/: pom.xml
flexmojos-tests/no-embedding-of-resources/src/main/flex/: TestApplication.mxml
flexmojos-tests/no-font-embedding/: pom.xml
flexmojos-tests/no-font-embedding/src/main/flex/: TestApplication.mxml
flexmojos-tests/optimize-swc/: pom.xml
flexmojos-tests/optimize-swc/src/main/flex/: TestClass.as
flexmojos-tests/optimize-swf/: pom.xml
flexmojos-tests/optimize-swf/src/main/flex/: TestApplication.mxml
flexmojos-tests/spark-as-module/: pom.xml
flexmojos-tests/spark-as-module/src/main/flex/test/: SparkModule.as
flexmojos-tests/spark-mxml-module/: pom.xml
flexmojos-tests/spark-mxml-module/src/main/flex/test/: SparkModule.mxml
flexmojos-tests/test-java/: pom.xml
flexmojos-tests/test-java/src/main/java/a/b/c/d/: TestModel.java
