<?xml version="1.0" encoding="UTF-8"?>
<!--

  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.flex.compiler.falcon.tests</groupId>
    <artifactId>identified-problems</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <!--
            Tool for comparing swfdump output from the default and falcon compiler
        -->
        <module>bytecode-dumper</module>
        <!--
            Problem area: ASDoc doesn't work at all.
        -->

        <!--
            Problem area: Compiling of MXML Modules
            - It seems that compiling of mxml based modules does not work
            - Compiling of AS modules does however work
        -->
        <module>mx-mxml-module</module>
        <module>mx-as-module</module>
        <module>spark-mxml-module</module>
        <module>spark-as-module</module>

        <!--
            Problem area: CSS Style with missing namespace produces NullPointerException
        -->
        <module>css-with-missing-namespace</module>
        <module>css-with-namespace</module>

        <!--
            Problem area: Generated sources with multiple source paths
            - The application compiles, but is ony executable in flashplayer without
              errors, when compiled with the default compiler.
        -->
        <module>test-java</module>
        <module>generated-sources</module>

        <!--
            Problem area: It seems that compiler defines can be used for
            conditional compilations, but you can't access the value directly.
        -->
        <module>conditional-compilation</module>

        <!--
            Problem area: When compiling a test swf for an air module, the compile
            succeeds, but adl is not able to execute it and returns error code 9.
            (Tried with Air output as well as air swc library compilation)
        -->
        <module>air-test-swf-not-runnable</module>

        <!--
            Problem area: It seems that runtime loaded locales don't work in Falcon
        -->
        <!--module>l10n-locales-runtime</module-->

        <!--
            Problem area: It seems FontEmbedding is currently completely disabled.
            But still it seems that locating the embedded fonts in a resources directory
            will prevent Falcon from finding it.
        -->
        <!--module>no-font-embedding</module-->

        <!--
            Problem area: Embeding of images (or other static resrouces)
        -->
        <module>no-embedding-of-resources</module>

        <!--
            Problem area: It seems the SWF files produced by Falcon are not optimizable
            by Apparat.
        -->
        <module>optimize-swf</module>
        <module>optimize-swc</module>

        <!--
            Problem area: When annotating an Interface with Bindable, this causes problems.
        -->
        <module>bindable-interface</module>

        <!--
            Problem area: When including an mx:Repeater, Falcon produces operand stack underflow exceptions.
        -->
        <module>mx-repeater</module>

        <!--
            Problem area: the advancedTelemetry option doesn't seem to be supported.
        -->
        <module>advanced-telemetry-not-supported</module>
    </modules>

</project>